<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./owl.carousel.min.css">
  <link rel="stylesheet" href="./owl.theme.default.min.css">
</head>

<body>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#navbar"></a>
    <div class="container">
      <div class="logo"></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="offcanvas offcanvas-end w-50" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <h5 id="offcanvasRightLabel">BCR</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav ">
            <a class="nav-link" href="#service"> Our Service</a>
            <a class="nav-link" href="#whyus"> Why Us</a>
            <a class="nav-link" href="#testi"> Testimonial</a>
            <a class="nav-link" href="#faq"> FAQ</a>
            <button type="button" class="btn btn-success m-3"> Register</button>
          </ul>
        </div>
      </div>

      <div class="collapse navbar-collapse" id="offcanvasRightLabel">
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item p-3">
              <a class="nav-link" href="#service"> Our Service</a>
            </li>
            <li class="nav-item p-3">
              <a class="nav-link" href="#whyus"> Why Us</a>
            </li>
            <li class="nav-item p-3">
              <a class="nav-link" href="#testi"> Testimonial</a>
            </li>
            <li class="nav-item p-3">
              <a class="nav-link" href="#faq"> FAQ</a>
            </li>
            <button type="button" class="btn btn-success m-3"> Register</button>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--navbar-->


  <!--content1-->
  <div class="home" id="home">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mt-5">
          <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
          <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu
            siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
        </div>
        <div class="home-car col-sm-6 mt-4">
          <img src="img/mobil.png">
        </div>
      </div>
    </div>
  </div>


  <!--content2-->
  <div class="container" id="service">
    <div class="row">
      <div class="service col-md">
        <img src="img/img_service.png">
      </div>
      <div class="spacing col-md">
        <h3><strong>Best Car Rental for any kind of trip in (Lokasimu)!</strong></h3>
        <p style="margin-top: 24px;">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah
          dibandingkan yang lain, kondisi
          mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
        <div class="text-service">
          <p><img src="img/check.png"> <span class="m-sm-2">Sewa Mobil Dengan Supir di Bali 12 Jam</span></p>
          <p><img src="img/check.png"> <span class="m-sm-2">Sewa Mobil Lepas Kunci di Bali 24 Jam</span></p>
          <p><img src="img/check.png"> <span class="m-sm-2">Sewa Mobil Jangka Panjang Bulanan</span></p>
          <p><img src="img/check.png"> <span class="m-sm-2">Gratis Antar - Jemput Mobil di Bandara</span></p>
          <p><img src="img/check.png"> <span class="m-sm-2">Layanan Airport Transfer / Drop In Out</span></p>
        </div>
      </div>
    </div>
  </div>


  <!--content3 WHYUS-->
  <div class="container spacing" id="whyus">
    <h3>Why Us?</h3>
    <p>Mengapa harus pilih Binar Car Rental?</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md content-whyus">
        <div class="card">
          <div class="card-body ">
            <img src="img/gambar1.png">
            <h5 class="card-title mt-3">Mobil Lengkap</h5>
            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
          </div>
        </div>
      </div>
      <div class="col-md content-whyus">
        <div class="card">
          <div class="card-body">
            <img src="img/gambar2.png">
            <h5 class="card-title mt-3">Harga murah</h5>
            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
          </div>
        </div>
      </div>
      <div class="col-md content-whyus">
        <div class="card">
          <div class="card-body">
            <img src="img/gambar3.png">
            <h5 class="card-title mt-3">Layanan 24 Jam</h5>
            <p class="card-text">Siap melayani kebutuhan Anda 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
          </div>
        </div>
      </div>
      <div class="col-md content-whyus">
        <div class="card">
          <div class="card-body">
            <img src="img/gambar4.png">
            <h5 class="card-title mt-3">Sopir Profesional</h5>
            <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--content3-->


  <!--content4 Testimonial-->
  <div class="spacing" id="testi">
    <h3>Testimonial</h3>
    <p>Berbagai review positif dari para pelanggan kami</p>
  </div>

  <div class="owl-carousel owl-theme">
    <div class="row">
      <div class="col-lg-12">
        <div class="card item">
          <div class="card-body">
            <div class="card-left img-card">
              <img src="./img/testi1.png" class="rounded-circle">
            </div>
            <div class="card-right">
              <div class="faq-icon">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod”</p>
              <p class="fw-bold">John Dee 32, Bromo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="card item">
          <div class="card-body">
            <div class="card-left img-card">
              <img src="./img/testi2.png">
            </div>
            <div class="card-right">
              <div class="faq-icon">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod”</p>
              <p class="fw-bold">John Dee 32, Bromo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="card item">
          <div class="card-body">
            <div class="card-left img-card">
              <img src="./img/testi3.png">
            </div>
            <div class="card-right">
              <div class="faq-icon">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod”</p>
              <p class="fw-bold">John Dee 32, Bromo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!--content5 BANNER-->
  <div class="container spacing">
    <div class="banner mt-4 p-5">
      <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.</p>
      <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
    </div>
  </div>


  <!--content6 FAQ-->

  <div class="container spacing" id="faq">
    <div class="row">
      <div class="col text-faq">
        <h3>Frequently Asked Question</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>

      <div class="col-md">
        <div class="content-faq" id="accordionFlushExample">
          <div class="card">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem
                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                  galley of type and scrambled it to make a type specimen book.
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">It has survived not only five centuries, but also the leap into electronic
                  typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                  Letraset
                  sheets containing
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                  <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
                  happening here in terms of content, but just filling up the space to make it look, at least at first
                  glance, a bit more representative of how this would look in a real-world application.
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem
                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                  galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                  but
                  also the leap into electronic typesetting
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem
                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                  galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                  but
                  also the leap into electronic typesetting
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer class="page-footer font-small lighten-3 pt-4">
    <div class="container">
      <div class="row">
        <div class="col-md">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="col-md-2">
          <ul class="list-unstyled">
            <li>
              <p>Our services</p>
            </li>
            <li>
              <p>Why Us</p>
            </li>
            <li>
              <p>Testimonial</p>
            </li>
            <li>
              <p>FAQ</p>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <p>Connect with us</p>
          <img src="img/list item.png">
        </div>

        <div class="col-md-2 ">
          <!-- Copyright -->
          <p class="copyright">Copyright Binar 2022</p>
          <div class="footer-logo"></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="./jquery.min.js"></script>
  <script src="./owl.carousel.min.js"></script>
  <script src="./carousel.js"></script>

</body>

</html>